name=ClearCore Ethernet
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore Ethernet Examples
paragraph=Teknic ClearCore Ethernet Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
