name=Encoder Input
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore Encoder Input Examples
paragraph=Teknic ClearCore Encoder Input Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
