name=Digital I/O
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore Digital I/O Examples
paragraph=Teknic ClearCore Digital I/O Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
