name=High Level Feedback (HLFB)
version=0.0.1
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore Library
paragraph=Teknic ClearCore Library
category=Device Control
url=https://git-server.teknic.com/Git-Playground/clearcore-examples
architectures=sam
