name=Step and Direction (non-ClearPath)
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore Step and Direction Examples
paragraph=Teknic ClearCore Step and Direction Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
