name=CCIO-8 (I/O Expansion Board)
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic CCIO-8 Examples
paragraph=Teknic CCIO-8 Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
