name=ClearPath Mode Examples
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic ClearCore ClearPath Mode Examples
paragraph=Teknic ClearCore ClearPath Mode Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
